{
  "FolderOrderSettings": [
    {"name":"Control","order":7,"path":"folders/Control.yy",},
    {"name":"Entity","order":1,"path":"folders/Entity.yy",},
    {"name":"Enemy","order":1,"path":"folders/Entity/Enemy.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Tilesets","order":5,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_bow","order":5,"path":"sprites/s_bow/s_bow.yy",},
    {"name":"t_walls47_32x32","order":1,"path":"tilesets/t_walls47_32x32/t_walls47_32x32.yy",},
    {"name":"s_arrow","order":8,"path":"sprites/s_arrow/s_arrow.yy",},
    {"name":"o_die","order":16,"path":"objects/o_die/o_die.yy",},
    {"name":"o_bow","order":7,"path":"objects/o_bow/o_bow.yy",},
    {"name":"s_arrow_explode","order":10,"path":"sprites/s_arrow_explode/s_arrow_explode.yy",},
    {"name":"o_enemy","order":5,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"macros_enums","order":4,"path":"scripts/macros_enums/macros_enums.yy",},
    {"name":"o_player","order":4,"path":"objects/o_player/o_player.yy",},
    {"name":"s_enemy_hurt","order":2,"path":"sprites/s_enemy_hurt/s_enemy_hurt.yy",},
    {"name":"s_player_dash","order":3,"path":"sprites/s_player_dash/s_player_dash.yy",},
    {"name":"s_player_idle","order":2,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"o_wall","order":1,"path":"objects/o_wall/o_wall.yy",},
    {"name":"s_enemy_dead","order":1,"path":"sprites/s_enemy_dead/s_enemy_dead.yy",},
    {"name":"o_entity_par","order":2,"path":"objects/o_entity_par/o_entity_par.yy",},
    {"name":"s_bomb","order":12,"path":"sprites/s_bomb/s_bomb.yy",},
    {"name":"s_enemy_idle","order":3,"path":"sprites/s_enemy_idle/s_enemy_idle.yy",},
    {"name":"s_enemy_walk","order":4,"path":"sprites/s_enemy_walk/s_enemy_walk.yy",},
    {"name":"o_arrow_explode","order":11,"path":"objects/o_arrow_explode/o_arrow_explode.yy",},
    {"name":"s_wall","order":1,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"s_player_dead","order":1,"path":"sprites/s_player_dead/s_player_dead.yy",},
    {"name":"enemy_processes","order":2,"path":"scripts/enemy_processes/enemy_processes.yy",},
    {"name":"entity_processes","order":3,"path":"scripts/entity_processes/entity_processes.yy",},
    {"name":"o_bomb","order":13,"path":"objects/o_bomb/o_bomb.yy",},
    {"name":"s_explosion","order":14,"path":"sprites/s_explosion/s_explosion.yy",},
    {"name":"o_enemy_par","order":6,"path":"objects/o_enemy_par/o_enemy_par.yy",},
    {"name":"o_explosion","order":15,"path":"objects/o_explosion/o_explosion.yy",},
    {"name":"o_arrow","order":9,"path":"objects/o_arrow/o_arrow.yy",},
    {"name":"s_cursor","order":6,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"o_enemy_hitbox","order":7,"path":"objects/o_enemy_hitbox/o_enemy_hitbox.yy",},
    {"name":"s_enemy_hitbox","order":8,"path":"sprites/s_enemy_hitbox/s_enemy_hitbox.yy",},
  ],
}